<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>Mayar Announcement - Update 7 Maret 2021</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
    <style media="screen" type="text/css">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #001736;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #66c7ff;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }
      .mcnPreviewText {
        display: none !important;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }
        .bg {
          background-size: 100% auto !important;
          -webkit-background-size: 100% auto !important;
        }

        .text-header,
        .m-center {
          text-align: center !important;
        }

        .center {
          margin: 0 auto !important;
        }
        .container {
          padding: 20px 10px !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-br-15 {
          height: 15px !important;
        }
        .p30-15 {
          padding: 30px 15px !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top,
        .column-empty,
        .column-empty2,
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .column-empty {
          padding-bottom: 10px !important;
        }
        .column-empty2 {
          padding-bottom: 30px !important;
        }

        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #001736;
      -webkit-text-size-adjust: none;
    "
  >
    <table
      bgcolor="#2647f3"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="mobile-shell"
              width="650"
            >
              <tbody>
                <tr>
                  <td
                    class="td container"
                    style="
                      width: 650px;
                      min-width: 650px;
                      font-size: 0pt;
                      line-height: 0pt;
                      margin: 0;
                      font-weight: normal;
                      padding: 55px 0px;
                    "
                  >
                    <!-- Header -->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="p30-15"
                            style="padding: 0px 30px 30px 30px"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    class="column-top"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                    width="145"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="img m-center"
                                            style="
                                              font-size: 0pt;
                                              line-height: 0pt;
                                              text-align: left;
                                            "
                                          >
                                            <img
                                              alt="logo Mayar"
                                              src="https://mayar.id/uploads/1615095891.png"
                                              style="
                                                border-width: 0px;
                                                border-style: solid;
                                                width: 131px;
                                                height: 49px;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th
                                    class="column-empty"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                    width="1"
                                  >
                                    &nbsp;
                                  </th>
                                  <th
                                    class="column"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-header"
                                            style="
                                              color: #475c77;
                                              font-family: 'Muli', Arial,
                                                sans-serif;
                                              font-size: 12px;
                                              line-height: 16px;
                                              text-align: right;
                                            "
                                          >
                                            <a
                                              class="link2"
                                              href="https://www.notion.so/Update-Mayar-7-Maret-2021-b84794374afb49beb2e406454a583ce2"
                                              style="
                                                color: #475c77;
                                                text-decoration: none;
                                              "
                                              target="_blank"
                                              ><span style="color: #ffffff"
                                                >Mayar update terbaru - Klik
                                                untuk buka di browser</span
                                              ></a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END Header --><!-- Intro -->

                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 10px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    bgcolor="#12325c"
                                    class="tbrr p30-15"
                                    style="
                                      padding: 60px 30px;
                                      border-radius: 26px 26px 0px 0px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="h1 pb25"
                                            style="
                                              color: #ffffff;
                                              font-family: 'Muli', Arial,
                                                sans-serif;
                                              font-size: 40px;
                                              line-height: 46px;
                                              text-align: center;
                                              padding-bottom: 25px;
                                            "
                                          >
                                            Halo, [Name]
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="text-center pb25"
                                            style="
                                              color: #c1cddc;
                                              font-family: 'Muli', Arial,
                                                sans-serif;
                                              font-size: 16px;
                                              line-height: 30px;
                                              text-align: center;
                                              padding-bottom: 25px;
                                            "
                                          >
                                            Hari ini, 7 Maret 2021, ada update
                                            terbaru lagi dari Mayar, khususnya
                                            bagi kamu yang saat ini menggunakan
                                            Mayar untuk mengelola
                                            <strong>Webinar</strong> dan
                                            <strong>Penggalangan Dana</strong>.
                                            Simak update dibawah ini!
                                          </td>
                                        </tr>
                                        <!-- Button -->
                                        <tr>
                                          <td align="center">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="center"
                                              style="text-align: center"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="pink-button text-button"
                                                    style="
                                                      background: #f11d7f;
                                                      color: #c1cddc;
                                                      font-family: 'Muli', Arial,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      line-height: 18px;
                                                      padding: 12px 30px;
                                                      text-align: center;
                                                      border-radius: 0px 22px
                                                        22px 22px;
                                                      font-weight: bold;
                                                    "
                                                  >
                                                    <a
                                                      href="https://www.notion.so/Mayar-Announcements-a0014380813d45f2a2bd28a8ee0e50e5"
                                                      ><span
                                                        class="link-white"
                                                        style="
                                                          color: rgb(
                                                            255,
                                                            255,
                                                            255
                                                          );
                                                          text-decoration: none;
                                                        "
                                                        >MAYAR
                                                        ANNOUNCEMENTS</span
                                                      ></a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END Button -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END Intro --><!-- Article / Full Width Image + Title + Copy + Button -->

                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 10px">
                            <table
                              bgcolor="#0e264b"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="fluid-img"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: left;
                                    "
                                  >
                                    <img
                                      alt=""
                                      src="https://mayar.id/uploads/1615096439.png"
                                      style="
                                        border-width: 0px;
                                        border-style: solid;
                                        width: 650px;
                                        height: 431px;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td class="p30-15" style="padding: 50px 30px">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="h3 pb20"
                                            style="
                                              color: #ffffff;
                                              font-family: 'Muli', Arial,
                                                sans-serif;
                                              font-size: 25px;
                                              line-height: 32px;
                                              text-align: left;
                                              padding-bottom: 20px;
                                            "
                                          >
                                            <strong
                                              >Fitur Penggalangan Dana</strong
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="text pb20"
                                            style="
                                              color: #ffffff;
                                              font-family: Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 26px;
                                              text-align: left;
                                              padding-bottom: 20px;
                                            "
                                          >
                                            Telah dirilis fitur Penggalangan
                                            Dana dimana pengguna Mayar bisa
                                            membuat link untuk penggalangan dana
                                            dengan mudah. Setiap dana yang
                                            terkumpul akan ditampilkan siapa
                                            donaturnya dan progress capaian
                                            kampanye donasi. Dengan begitu
                                            kredibilitas dan transparansi
                                            lembaga dalam mengelola dana dari
                                            para donatur bisa lebih terjaga
                                            trust-nya.
                                          </td>
                                        </tr>
                                        <!-- Button -->
                                        <tr>
                                          <td align="left">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="blue-button text-button"
                                                    style="
                                                      background: #f11d7f;
                                                      color: #c1cddc;
                                                      font-family: 'Muli', Arial,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      line-height: 18px;
                                                      padding: 12px 30px;
                                                      text-align: center;
                                                      border-radius: 0px 22px
                                                        22px 22px;
                                                      font-weight: bold;
                                                    "
                                                  >
                                                    <a
                                                      class="link-white"
                                                      href="https://web.mayar.id/#/hidayat-abisena/galang-dana/1bef4224-cd02-43ed-bcf4-a1b2651b4aba"
                                                      style="
                                                        color: #ffffff;
                                                        text-decoration: none;
                                                      "
                                                      target="_blank"
                                                      ><span
                                                        class="link-white"
                                                        style="
                                                          color: #ffffff;
                                                          text-decoration: none;
                                                        "
                                                        >DEMO</span
                                                      ></a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END Button -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END Article / Full Width Image + Title + Copy + Button --><!-- Two Columns / Articles -->

                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 10px">
                            <table
                              bgcolor="#ff6666"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td class="p30-15" style="padding: 50px 30px">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <th
                                            class="column-top"
                                            style="
                                              font-size: 0pt;
                                              line-height: 0pt;
                                              padding: 0;
                                              margin: 0;
                                              font-weight: normal;
                                              vertical-align: top;
                                            "
                                            width="280"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="fluid-img pb25"
                                                    style="
                                                      font-size: 0pt;
                                                      line-height: 0pt;
                                                      text-align: left;
                                                      padding-bottom: 25px;
                                                    "
                                                  >
                                                    <img
                                                      alt=""
                                                      src="https://mayar.id/uploads/1615097619.png"
                                                      style="
                                                        border-width: 0px;
                                                        border-style: solid;
                                                        width: 279px;
                                                        height: 219px;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="h4 pb20"
                                                    style="
                                                      color: #ffffff;
                                                      font-family: 'Muli', Arial,
                                                        sans-serif;
                                                      font-size: 20px;
                                                      line-height: 28px;
                                                      text-align: left;
                                                      padding-bottom: 20px;
                                                    "
                                                  >
                                                    <strong
                                                      >Set waktu Mulai - Selesai
                                                      di fitur Webinar</strong
                                                    >
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="text pb20"
                                                    style="
                                                      color: #ffffff;
                                                      font-family: Arial,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      line-height: 26px;
                                                      text-align: left;
                                                      padding-right: 20px;
                                                      padding-bottom: 20px;
                                                    "
                                                  >
                                                    Dengan adanya pengaturan
                                                    ini, keterangan detail
                                                    mengenai pelaksanaan webinar
                                                    bisa lebih akurat lagi
                                                  </td>
                                                </tr>
                                                <!-- Button -->
                                                <tr>
                                                  <td align="left">
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            class="dark-blue-button text-button"
                                                            style="
                                                              background: #577fca;
                                                              color: #c1cddc;
                                                              font-family: 'Muli',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 18px;
                                                              padding: 12px 30px;
                                                              text-align: center;
                                                              border-radius: 0px
                                                                22px 22px 22px;
                                                              font-weight: bold;
                                                            "
                                                          >
                                                            <a
                                                              class="link-white"
                                                              href="https://www.notion.so/Membuat-Webinar-d6ae16e8d5344b24930997b68c0abb64"
                                                              style="
                                                                color: #ffffff;
                                                                text-decoration: none;
                                                              "
                                                              target="_blank"
                                                              ><span
                                                                class="link-white"
                                                                style="
                                                                  color: #ffffff;
                                                                  text-decoration: none;
                                                                "
                                                                >BUAT
                                                                WEBINAR</span
                                                              ></a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!-- END Button -->
                                              </tbody>
                                            </table>
                                          </th>
                                          <th
                                            class="column-empty2"
                                            style="
                                              font-size: 0pt;
                                              line-height: 0pt;
                                              padding: 0;
                                              margin: 0;
                                              font-weight: normal;
                                              vertical-align: top;
                                            "
                                            width="30"
                                          >
                                            &nbsp;
                                          </th>
                                          <th
                                            class="column-top"
                                            style="
                                              font-size: 0pt;
                                              line-height: 0pt;
                                              padding: 0;
                                              margin: 0;
                                              font-weight: normal;
                                              vertical-align: top;
                                            "
                                            width="280"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="fluid-img pb25"
                                                    style="
                                                      font-size: 0pt;
                                                      line-height: 0pt;
                                                      text-align: left;
                                                      padding-bottom: 25px;
                                                    "
                                                  >
                                                    <img
                                                      alt=""
                                                      src="https://mayar.id/uploads/1615098239.png"
                                                      style="
                                                        border-width: 0px;
                                                        border-style: solid;
                                                        width: 330px;
                                                        height: 219px;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="h4 pb20"
                                                    style="
                                                      color: #ffffff;
                                                      font-family: 'Muli', Arial,
                                                        sans-serif;
                                                      font-size: 20px;
                                                      line-height: 28px;
                                                      text-align: left;
                                                      padding-bottom: 20px;
                                                    "
                                                  >
                                                    <strong
                                                      >Upload Template
                                                      Sertifikat di fitur
                                                      Webinar</strong
                                                    >
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="text pb20"
                                                    style="
                                                      color: #ffffff;
                                                      font-family: Arial,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      line-height: 26px;
                                                      text-align: left;
                                                      padding-left: 10px;
                                                      padding-bottom: 20px;
                                                    "
                                                  >
                                                    Apabila kamu memiliki desain
                                                    sertifikat webinar
                                                    tersendiri, kamu bisa upload
                                                    desain tersebut di fitur
                                                    Buat Webinar.
                                                  </td>
                                                </tr>
                                                <!-- Button -->
                                                <tr>
                                                  <td align="left">
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            class="dark-blue-button text-button"
                                                            style="
                                                              background: #577fca;
                                                              color: #c1cddc;
                                                              font-family: 'Muli',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 18px;
                                                              padding: 12px 30px;
                                                              text-align: center;
                                                              border-radius: 0px
                                                                22px 22px 22px;
                                                              font-weight: bold;
                                                            "
                                                          >
                                                            <a
                                                              class="link-white"
                                                              href="https://www.notion.so/Membuat-Webinar-d6ae16e8d5344b24930997b68c0abb64"
                                                              style="
                                                                color: #ffffff;
                                                                text-decoration: none;
                                                              "
                                                              target="_blank"
                                                              ><span
                                                                class="link-white"
                                                                style="
                                                                  color: #ffffff;
                                                                  text-decoration: none;
                                                                "
                                                                >BUAT
                                                                WEBINAR</span
                                                              ></a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!-- END Button -->
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END Two Columns / Articles --><!-- Article / Image On The Left - Copy On The Right -->

                    <table
                      bgcolor="#12325c"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="p30-15" style="padding: 50px 30px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    class="column-top"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                    width="280"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="fluid-img"
                                            style="
                                              font-size: 0pt;
                                              line-height: 0pt;
                                              text-align: left;
                                            "
                                          >
                                            <img
                                              alt=""
                                              src="https://mayar.id/uploads/1615098840.png"
                                              style="
                                                border-width: 0px;
                                                border-style: solid;
                                                width: 299px;
                                                height: 198px;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th
                                    class="column-empty2"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                    width="30"
                                  >
                                    &nbsp;
                                  </th>
                                  <th
                                    class="column-top"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                    width="280"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="h4 pb20"
                                            style="
                                              color: #ffffff;
                                              font-family: 'Muli', Arial,
                                                sans-serif;
                                              font-size: 20px;
                                              line-height: 28px;
                                              text-align: left;
                                              padding-bottom: 20px;
                                            "
                                          >
                                            <strong>Portal Pelanggan</strong>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="text pb20"
                                            style="
                                              color: #ffffff;
                                              font-family: Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 26px;
                                              text-align: left;
                                              padding-bottom: 20px;
                                            "
                                          >
                                            Para pelanggan kamu bisa melihat
                                            history transaksi mereka di
                                            mini-dashboard Portal
                                            Pelanggan.&nbsp;
                                          </td>
                                        </tr>
                                        <!-- Button -->
                                        <tr>
                                          <td align="left">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="dark-blue-button2 text-button"
                                                    style="
                                                      background: #021a3d;
                                                      color: #c1cddc;
                                                      font-family: 'Muli', Arial,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      line-height: 18px;
                                                      padding: 12px 30px;
                                                      text-align: center;
                                                      border-radius: 0px 22px
                                                        22px 22px;
                                                      font-weight: bold;
                                                    "
                                                  >
                                                    <a
                                                      class="link"
                                                      href="https://bantuan.mayar.id/Tentang-Portal-Pelanggan-5ab3a1466541410c84f1ab5bebbf7706"
                                                      style="
                                                        color: #66c7ff;
                                                        text-decoration: none;
                                                      "
                                                      target="_blank"
                                                      >PANDUAN PORTAL
                                                      PELANGGAN</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END Button -->
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END Article / Image On The Left - Copy On The Right --><!-- CTA Section -->

                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            background="images/bg.png"
                            bgcolor="#12325c"
                            class="bg"
                            height="366"
                            style="
                              background-size: cover !important;
                              -webkit-background-size: cover !important;
                              background-repeat: none;
                            "
                            valign="top"
                          >
                            <!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 366px">
											<v:fill type="frame" src="images/bg.png" color="#12325c" />
											<v:textbox inset="0,0,0,0">
										<![endif]-->
                            <div>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="content-spacing"
                                      height="366"
                                      style="
                                        font-size: 0pt;
                                        line-height: 0pt;
                                        text-align: left;
                                      "
                                      width="30"
                                    >
                                      &nbsp;
                                    </td>
                                    <td style="padding: 30px 0px">
                                      <table
                                        bgcolor="#71c8fb"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          background: url(images/blue_pattern.png)
                                            0 0 transparent !important;
                                        "
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="p30-15"
                                              style="padding: 50px 30px"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="h2 pb15"
                                                      style="
                                                        color: #ffffff;
                                                        font-family: 'Muli',
                                                          Arial, sans-serif;
                                                        font-size: 30px;
                                                        line-height: 36px;
                                                        text-align: center;
                                                        padding-bottom: 15px;
                                                      "
                                                    >
                                                      Ada Feedback untuk Mayar?
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      class="text-center white pb20"
                                                      style="
                                                        font-family: 'Muli',
                                                          Arial, sans-serif;
                                                        font-size: 16px;
                                                        line-height: 30px;
                                                        text-align: center;
                                                        color: #ffffff;
                                                        padding-bottom: 20px;
                                                      "
                                                    >
                                                      Kami berkomitmen untuk
                                                      memberikan pengalaman yang
                                                      terbaik ketika menggunakan
                                                      Mayar, sehingga kamu bisa
                                                      lebih fokus ke akselerasi
                                                      bisnis. Jangan sungkan
                                                      untuk memberikan masukan
                                                      maupun saran agar kami
                                                      bisa melayani dengan lebih
                                                      baik lagi.
                                                    </td>
                                                  </tr>
                                                  <!-- Button -->
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="center"
                                                        style="
                                                          text-align: center;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              class="dark-blue-button3 text-button"
                                                              style="
                                                                background: #021a3d;
                                                                color: #c1cddc;
                                                                font-family: 'Muli',
                                                                  Arial,
                                                                  sans-serif;
                                                                font-size: 14px;
                                                                line-height: 18px;
                                                                padding: 12px
                                                                  30px;
                                                                text-align: center;
                                                                border-radius: 0px
                                                                  22px 22px 22px;
                                                                font-weight: bold;
                                                              "
                                                            >
                                                              <a
                                                                class="link-white"
                                                                href="mailto:sena@mayar.id?subject=Feedback%20dari%20Customer&amp;body=Isikan%20feedback%20anda%3A"
                                                                style="
                                                                  color: #ffffff;
                                                                  text-decoration: none;
                                                                "
                                                                target="_blank"
                                                                >Kirim
                                                                Feedback</a
                                                              >
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <!-- END Button -->
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td
                                      class="content-spacing"
                                      style="
                                        font-size: 0pt;
                                        line-height: 0pt;
                                        text-align: left;
                                      "
                                      width="30"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
										<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END CTA Section --><!-- Article / Image On The Right - Copy On The Left -->

                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="img pb10"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: left;
                              padding-bottom: 10px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END Article / Image On The Right - Copy On The Left --><!-- Article Secondary / Image On The Left - Copy On The Right -->

                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td bgcolor="#ff6666" class="p30-15">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END Article Secondary / Image On The Left - Copy On The Right --><!-- Two Columns / Articles --><!-- END Two Columns / Articles --><!-- Footer -->

                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            bgcolor="#0e264b"
                            class="p30-15 bbrr"
                            style="
                              padding: 50px 30px;
                              border-radius: 0px 0px 26px 26px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding-bottom: 30px"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="img"
                                            style="
                                              font-size: 0pt;
                                              line-height: 0pt;
                                              text-align: left;
                                            "
                                            width="55"
                                          >
                                            <a
                                              href="https://www.youtube.com/channel/UCXOtCCPeHgB-_8vUaREQKSg"
                                              target="_blank"
                                              ><img
                                                alt=""
                                                src="https://mayar.id/uploads/1615099682.jpg"
                                                style="
                                                  border-width: 0px;
                                                  border-style: solid;
                                                  width: 38px;
                                                  height: 38px;
                                                "
                                            /></a>
                                          </td>
                                          <td
                                            class="img"
                                            style="
                                              font-size: 0pt;
                                              line-height: 0pt;
                                              text-align: left;
                                            "
                                            width="38"
                                          >
                                            <a
                                              href="https://www.instagram.com/mayar_id/"
                                              target="_blank"
                                              ><img
                                                alt=""
                                                src="https://mayar.id/uploads/1615099711.jpg"
                                                style="
                                                  border-width: 0px;
                                                  border-style: solid;
                                                  width: 38px;
                                                  height: 38px;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="text-footer1 pb10"
                                    style="
                                      color: #c1cddc;
                                      font-family: 'Muli', Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 20px;
                                      text-align: center;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    2021 - Mayar. All Right Reserved.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="text-footer2"
                                    style="
                                      color: #8297b3;
                                      font-family: 'Muli', Arial, sans-serif;
                                      font-size: 12px;
                                      line-height: 26px;
                                      text-align: center;
                                    "
                                  >
                                    NEXTSpace, Jl. Trunojoyo No. 11<br />
                                    Bandung - Jawa Barat, Indonesia
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="text-footer3 p30-15"
                            style="
                              padding: 40px 30px 0px 30px;
                              color: #475c77;
                              font-family: 'Muli', Arial, sans-serif;
                              font-size: 12px;
                              line-height: 18px;
                              text-align: center;
                            "
                          >
                            <span style="color: #ffffff"
                              ><unsubscribe>Berhenti berlangganan</unsubscribe>
                              dari newsletter Mayar</span
                            >.
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="text-footer3 p30-15"
                            style="
                              padding: 40px 30px 0px 30px;
                              color: #475c77;
                              font-family: 'Muli', Arial, sans-serif;
                              font-size: 12px;
                              line-height: 18px;
                              text-align: center;
                            "
                          >
                            <span style="color: #ffffff"
                              ><webversion
                                >Tampilkan versi web</webversion
                              ></span
                            >.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END Footer -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
